# boot1-security-thymeleaf

./: README.md  pom.xml
src/main/java/ru/izebit/: ApplicationLauncher.java
src/main/java/ru/izebit/configuration/: SecurityConfiguration.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: login.html
